<!DOCTYPE html>
<html>
  <head>
    <title>Broadway Design</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <!-- Hero section -->

    <div class="hero">
      <h1>Broadway Design</h1>

      <p><a class="btn-nav" href="#">Home</a></p>
      <p><a class="btn-nav" href="#About">About</a></p>
      <p><a class="btn-nav" href="#Work">Work</a></p>
      <p><a class="btn-nav" href="#Team">Team</a></p>
      <p><a class="btn-nav" href="#Contact">Contact</a></p>

    </div>

    <!-- Process Section -->

    <div class="supporting" id="About">
      <h2>Our Process</h2>
      <div class="supporting-item">
        <img src="../Broadway/resources/images/identify.svg" alt="swirly arrow">
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>
      <div class="supporting-item">
        <img src="../Broadway/resources/images/understand.svg" alt="circly arrows">
        <h3>Understand</h3>
        <p>We study our projects inside out.</p>
      </div>
      <div class="supporting-item">
        <img src="../Broadway/resources/images/execute.svg" alt="circly arrows">
        <h3>Execute</h3>
        <p class="subtext">We put everything we have into our work.</p>
      </div>

    <!--Mini Hero Section-->

    <div class="hero">
      <p>Designed in New York</p>
    </div>

    <!--About Section-->

    <div class="supporting" id="Work">
      <div class="supporting-item">
        <h3>Portfolio</h3>
        <p>Coming Soon</p>
      </div>
    </div>

    <div class="supporting" id="Team">
      <div class="supporting-item">
        <h3>Team</h3>
        <p>We're Hiring!</p>
      </div>
    </div>

<div class="supporting" id="Contact">
  <div class="supporting-item">
    <h3>Contact</h3>
    <p>Phone: (555) 555 5555</p>
    <p>Email: test@example.com</p>
    <p>Twitter: #test</p>
  </div>
</div>

    <!--Footer Section-->

    <div class="footer">
      <p>&copy; Broadway 2017
        <a class="btn-nav" href="#">Home </a>
        <a class="btn-nav" href="#About">About </a>
        <a class="btn-nav" href="#Work">Work </a>
        <a class="btn-nav" href="#Team">Team </a>
        <a class="btn-nav" href="#Contact">Contact </a></p>
    </div>
  </body>
</html>
